language: go
go:
  - "1.10"
install:
  - wget "https://github.com/Masterminds/glide/releases/download/v0.13.1/glide-v0.13.1-darwin-amd64.tar.gz"
  - mkdir -p $HOME/bin
  - tar -vxz -C $HOME/bin --strip=1 -f glide-v0.13.1-darwin-amd64.tar.gz
  - export PATH="$HOME/bin:$PATH"
  - ls -lah $HOME/bin
  - ls -lah $HOME/bin/darwin-amd64
  - glide install --strip-vendor
deploy:
- provider: script
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  script: curl -sL https://git.io/goreleaser | bash
  on:
    condition: $TRAVIS_OS_NAME = linux
    tags: true
